<?php

use OwlyCode\ReactBoard\Builtin\CoreApplication\CoreApplication;
use OwlyCode\ReactBoard\Builtin\HelloApplication\HelloApplication;
use OwlyCode\ReactBoard\Builtin\PromptApplication\PromptApplication;
use OwlyCode\ReactBoard\Builtin\VlcApplication\VlcApplication;

require __DIR__ . '/../vendor/autoload.php';

$kernel = new OwlyCode\ReactBoard\Kernel();

$kernel->registerApplication(new CoreApplication('hello', 'world'));
$kernel->registerApplication(new HelloApplication());
$kernel->registerApplication(new VlcApplication());
$kernel->registerApplication(new PromptApplication());

$kernel->run();
